# Imato.Net.Cmd

./: Imato.Net.Cmd.sln  README.md
Imato.Net.Cmd/: Imato.Net.Cmd.csproj
Imato.Net.Cmd/Helpers/: ShellRunner.cs
