<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId></PackageId>
		<Title>Imato.Net.Cmd</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexey Varentsov (@imato)</Authors>
		<Company>Imato</Company>
		<PackageProjectUrl>https://github.com/Imato/Imato.Net.Cmd</PackageProjectUrl>
		<Description>Utils for shell</Description>
		<Summary></Summary>
		<RepositoryUrl>https://github.com/Imato/Imato.Net.Cmd</RepositoryUrl>
		<PackageTags>cmd shell utils</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Ready to use</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyName>Imato.Net.Cmd</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Copyright>Alexey Varentsov</Copyright>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
